# Used for testing to avoid using one from outside repository
[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python = auto
callback_enabled = community.general.yaml

# Avoid noise which can make debugging test failures harder
deprecation_warnings=False in ansible.cfg.
